systemLog:
  verbosity: 0
  destination: file
  path: /root/logs/mongod.log
  timeStampFormat: iso8601-utc
storage:
  directoryPerDB: true
  dbPath: /root/data
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 3
  journal:
    enabled: true
processManagement:
  fork: false
net:
  port: 27017
  bindIp: 0.0.0.0
security:
  authorization: disabled
    # enabled/disabled