worker_processes 4;

events { worker_connections 1024; }

http {
    upstream getProx {
        server app:3000 weight=1 max_fails=3 fail_timeout=30s; 
    }

    server {
        listen 80;
        server_name  172.19.0.1;

        location / {
          proxy_redirect off;
          proxy_pass http://getProx;
        }
    }
}
